
/* arrow */

.container-arrow-left{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.arrow {
    box-sizing: border-box;
    height: 12px;
    width: 12px;
    border-style: solid;
    border-color: #018136;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    transition: border-width 6rem;
  }

  .arrow:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
  }
