/* hero */
 
    /* width: 100%;
    height: 80%;
    /* height: 80vh; */
    /* background-repeat: no-repeat;*/
    /* background-size: cover;
    background-position: top, center;
    position: relative; 
} */

.hero {
    /* margin-bottom: 100px; */
}
/* 
section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.hamburger{
    justify-self: end;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
 */

 .hero-image{
    /* max-height: 400px; */
 }

 .nav-logo{
    width: 100%;
    height: auto;
 }