/* media queries */
@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%)
    }
}

@media screen and (min-width: 470px){

}

@media screen and (min-width: 700px){
    header{
        /* height: 8rem; */
    }
    .nav-brand{
        width: 3.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        flex-direction: initial;
    }
    .menu-icons{
        display: none;
    }
    .nav-item{
        /* margin:0 2.5rem; */
    }
    .nav-link{
        color: black;
        position: relative;
        /* font-size: 1rem; */
    }
    .hero{
        /* height: 60vh; */
    }
}

