/* navigation */

header{
    background-color: white;
    /* width: 100%; */
    /* height: 5rem; */
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 1; */
    padding-top: 1rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-brand{
    width: 1rem;   
}

.menu-icons i {
    font-size: 3.5;
    color: #fafafa;
    cursor: pointer;
}
.close{
    color: #eb648c;
}

.nav-list{
    background-color: white;
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    /* padding-left: 10px; */
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 10px;
    font-size: 14px;
    /* text-transform: uppercase; */
    list-style: none;
    /* position: relative; */
    /* width: 1rem; */
}

.nav-link{
    /* font-size: 1rem; */
    /* color: rgba(0, 0,0, 7); */
}

