*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: inherit;
}

html{
    font-family: 'DraftsmanCasualF', sans-serif;
    line-height: 36px;
    font-size: 20px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 15px;
    text-align: left;
}

img{
    /* width: 100%;
    height: auto; */
}

body{
    /* background-color: #F5F5F5; */
    background-color: #F5F5F5;
    position: relative;

}

section{
    padding: 2rem 0;
}

.grey-background{
    background-color:#ECECEC;
}


.h3{
    padding: 0;
    text-transform: uppercase;
}

.title-heading{
    text-align: center;
    margin-bottom: 2rem;
    margin-right: 10rem;
    margin-left: 10rem;
}

.title-heading h3{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0 2rem;
    color: #018136;

    text-decoration:underline overline;
    text-decoration-style: double;
}


.title-heading h1{
    font-size: 2rem;
    margin: .5rem;
    color: green;
}


.bold-elem {
    font-size: 16px;
    color: #018136;
    font-weight: bold;
}

.bold-elem-click{
    text-transform: uppercase;
    font-size: 16px;
    color: #018136;
    font-weight: bold;
}


.description{
    background-color: white;
}


.container-space{
    margin-right: 200px;
    margin-left: 200px;
}

