<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zielona Kraina</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/organizer.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/recepies.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/arrow.css">
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/for-parents.css">
    <link rel="stylesheet" href="./css/workshops-profile.css">
    <!-- animations -->
    <link rel="stylesheet" href="./css/text-animation.css">
    <link rel="stylesheet" href="./css/effects/slider.css">

</head>
<body>
  
    <header>
        <div class="nav creme-background">
            <div class="nav-list">
                <div class="nav-brand">
                    <a href="index.html">
                        <img src= "images/logo.png" alt="" class="nav-logo">
                    </a>
                </div>
                <div class="menu-icons close">
                    <i class="icon ion-md-close"></i>
                </div>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>  
                <li class="nav-item">
                    <a href="#" class="nav-link">Aktualności</a>
                </li>  
                <li class="nav-item">
                    <a href="#" class="nav-link">Galerie</a>
                </li> 
                <li class="nav-item">
                    <a href="#" class="nav-link">Przepisy</a>
                </li>  
                <li class="nav-item">
                    <a href="#" class="nav-link">Dla rodziców</a>
                </li>  
                <li class="nav-item">
                    <a href="#" class="nav-link">Organizatorzy</a>
                </li>  
                <li class="nav-item">
                    <a href="#" class="nav-link">Polecamy</a>
                </li>   
            </div>
        </div>  
    </header>
      

    <div class="hero">
        <div class="hero-image">
            <img class="slide-item" name="slide">
        </div>
    </div>   

    <section>
        <div class="title-heading">
            <h3 class="fancy">Tło projektu</h3>
        </div>
        <div class="container-space">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, 
                scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. 
                Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel 
                hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. 
                Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.</p> 
        </div>

        <div class="container-arrow">
            <div class="arrow" onclick="gotoBottom()"></div>
        </div>
      
    </section>    

    
    <section class="grey-background">
        <div class="news">
            <div class="title-heading">
                <h3>Aktualności</h3>
            </div>

            <div class="wrapper-news">
                <div class="wrapper">
                    <div class="news-images">
                        <img src="/images/hiking.jpg" alt="">
                    </div>
                    <div>
                        <h1>Star Gazing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                        <div class="container-arrow-left">
                            <div class="arrow" onclick="gotoBottom()"></div>
                        </div>
                    </div>
                    <div class="news-images">
                        <img src="/images/hiking.jpg" alt="">
                    </div>
                    <div>
                        <h1>Star Gazing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                        <div class="container-arrow-left">
                            <div class="arrow" onclick="gotoBottom()"></div>
                        </div>
                    </div>
                </div>     
                <div class="wrapper">
                    <div>
                        <h1>Star Gazing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                        <div class="container-arrow-left">
                            <div class="arrow" onclick="gotoBottom()"></div>
                        </div>
                    </div>
                    <div class="news-images">
                        <img src="/images/hiking.jpg" alt="">
                    </div>
                    <div>
                        <h1>Star gazing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                        <div class="container-arrow-left">
                            <div class="arrow" onclick="gotoBottom()"></div>
                        </div>
                    </div>
                    <div class="news-images">
                        <img src="/images/hiking.jpg" alt="">
                    </div>
                </div>   
        </div>  
            <div class="container-arrow">
                <div class="arrow" onclick="gotoBottom()"></div>
            </div>  
        </div>
    </section>

    <section class="workshops-profile">
        <div class="title-heading">
            <h3>Profil warsztatów</h3>
        </div>
        <div class="container-space">
            <div class="left-text">
                <p>Cel:</p>
                <p>Grupa docelowa:</p>
                <p>Czas trwania projektu:</p>
                <p>Regulamin:</p>
            </div>
            <div class="right-text">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p><span class="bold-elem-click">Kliknij Tutaj</span></p>
            </div>
            <!-- <p><span class="bold-elem">Cel:</span> Lorem ipsum dolor sit amet</p>
            <p><span class="bold-elem">Grupa docelowa:</span> Lorem ipsum dolor sit amet</p>
            <p><span class="bold-elem">Czas trwania projektu:</span> Lorem ipsum dolor sit amet</p>
            <p><span class="bold-elem">Regulamin:</span> <span class="bold-elem-click">Kliknij Tutaj</span></p> -->
        </div>
        <div class="container-arrow">
            <div class="arrow" onclick="gotoBottom()"></div>
        </div>
    </section>    

    <section class="gallery-container">
        <div class="title-heading">
            <h3>Galeria</h3>
        </div>
  
        <mygallery>
            <gallerycont>
                <div><img src="/images/hiking.jpg" alt=""></div>
                <div><img src="/images/hiking.jpg" alt=""></div>
                <div><img src="/images/hiking.jpg" alt=""></div>
            </gallerycont>
            <gallerycont>
                <div><img src="/images/hiking.jpg" alt=""></div>
                <div><img src="/images/hiking.jpg" alt=""></div>
                <div><img src="/images/hiking.jpg" alt=""></div>
            </gallerycont>
        </mygallery>
       
    </section>
       

    <section class="recepies">  
        <div class="title-heading">
            <h3>Przepisy</h3>
        </div>

        <div class="dishes-container">
            <div class="dish">
                <img src="/icons/ikona_1_sniadanie.svg" alt="">
                <p>śniadania</p>
            </div>
            <div class="dish">
                <img src="/icons/ikona_2_sniadanie.svg" alt="">
                <p>II śniadanie</p>
            </div>
            <div class="dish">
                <img src="/icons/ikona_obiad.svg" alt="">
                <p>obiad</p>
            </div>
            <div class="dish">
                <img src="/icons/ikona_podwieczorek.svg" alt="">
                <p>podwieczorek</p>
            </div>
            <div class="dish">
                <img src="/icons/ikona_kolacja.svg" alt="">
                <p>kolacja</p>
            </div>
        </div>
    </section>    

    <section class="for-parents grey-background">
        <div class="title-heading">
            <h3>Dla Rodziców</h3>
        </div>

        <div>
            <div  class="parent-container">
                <p>Wpływ żywienia na zdrowie</p>
                <p>Wpływ żywienia na zdrowie</p>
                <p>Wpływ żywienia na zdrowie</p>
            </div>
            <div  class="parent-container">
                <p>Wpływ żywienia na zdrowie</p>
                <p>Wpływ żywienia na zdrowie</p>
                <p>Wpływ żywienia na zdrowie</p>
            </div>
        </div>
      
    </section>  

    <section class="organizer">
        <div class="title-heading">
            <h3>Organizatorzy</h3>
        </div>
        <div  class="organizer-container">
            <div class="part">
                <p>Organizatorzy</p>
                <img src="/images/organizers/GF_logo_stopka.svg" alt="">
            </div>
            <div class="part">
                <p>Patroni</p>
                <img src="/images/organizers/logo_JERONIMO_MARTINS.svg" alt="">
            </div>
            <div class="part">
                <p>Sponsorzy</p>
                <img src="/images/organizers/biedronka_logo_stopka.svg" alt="">
            </div>
        </div>
    </section>


    <div class="footer-container">
        <img src= "images/foot.png" alt="">
        <div class="footer">.</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script> -->

    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="/js/test-animation.js"></script>
    <script type="text/javascript" src="/js/slider.js"></script>
    <script type="text/javascript" src="/js/rectangle.js"></script>
</body>
</html>